# devbrowser

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/devbrowser/: DevBrowserToolWindowFactory.kt
src/main/kotlin/com/devbrowser/bookmark/: Bookmark.kt  BookmarkActionButton.kt  BookmarkListButton.kt  BookmarkManager.kt  BookmarkPopupMenu.kt  CLAUDE.md  EditBookmarkDialog.kt
src/main/kotlin/com/devbrowser/device/: CLAUDE.md  DeviceModeButton.kt  DeviceModeController.kt  MobileDevice.kt  MobileViewportAdapter.kt  UserAgentHandler.kt
src/main/kotlin/com/devbrowser/settings/: CLAUDE.md  DevBrowserSettings.kt  DevBrowserSettingsState.kt
src/main/kotlin/com/devbrowser/theme/: CLAUDE.md  DarculaThemeAdapter.kt
src/main/kotlin/com/devbrowser/ui/: BrowserToolbar.kt  CLAUDE.md  DevBrowserPanel.kt
