# IntelliJ Platform Artifacts Repositories
# See https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.devbrowser
pluginName = DevBrowser
pluginRepositoryUrl = https://github.com/fashionzzZ/devbrowser
# SemVer format -> https://semver.org
pluginVersion = 1.0.0

# Supported build number ranges and IntelliJ Platform versions
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243
pluginUntilBuild = 243.*

# IntelliJ Platform Properties
# See https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.3.3

# Plugin Dependencies
# See https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = com.intellij.java

# Gradle Releases
# See https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library
# See https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
# See https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
# See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
